<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="libs/jquery-1.10.1.min.js"></script>
		<script src="libs/modernizr.custom.74850.js"></script>
		<script src="js/indexFunctions.js"></script>		
	</head>
	<body>
		<div class="title-panel">
			<div id="name-panel">
				<h1>Christopher Ngan</h1>
			</div>
			<div id="social-panel">
				<ul class="icon-list">
					<li><a href="https://twitter.com/chrisngan1">Twitter</a></li>
					<li><a href="https://www.facebook.com/chris.ngan.9">Facebook</a></li>
					<li><a href="http://ca.linkedin.com/pub/christopher-ngan/52/211/725">LinkedIn</a></li>
					<li><a href="https://bitbucket.org/nganman">BitBucket</a></li>
					
					
				</ul>
			</div>
			<nav class="nav-bar">
				<a href="cv/Christopher%20Ngan%20Technical.pdf">CV</a>
				<a data="projects_content" href="#projects">Projects</a>
				<a data="education_content" href="#education">Learning</a>
				<a data="experience_content" href="#experience">Experience</a>
				<a data="social_content" href="#social">Social</a>				
			</nav>
			

			
			
			
			
		</div>
		<div id="content-panel">

			<div class="content hidden" id="projects_content">
				<h2>Projects</h2>
				<div class="project-panel">
					<div class="project-content">
						<h3>Manuscripter</h3>
						<div class="project-description">
							<div class="project-text">
								<div class="project-description">Prepping for an inductive Bible Study? Here is the tool for you!  Manuscripter allows you to get just the text of any Bible passage, letting you focus on reading scripture and removing one more burden in your life. 
								</div>
								
								<div class="project-footer">
									<div class="project-techspecs">
									Technology Used: Bootstrap, Backbone, Node.js, RESTful WebServices
									</div>	
									<div class="project-links">
										<a class="demo-link" href="http://manuscripter.aws.af.cm/index.html">View Demo</a>|<a class="code-link" href="https://bitbucket.org/nganman/manuscripter">View Code</a>
									</div>	
								</div>
								
							</div>
							
							<div class="project-image">
								<img class="project-example-image" id="manuscripter_image"/>
							</div>
						</div>
					</div>
				</div>
				
				<div class="project-content">
					<h3>Online Portfolio</h3>
					<div class="project-description">
						<div class="project-text">
							<div class="project-description">Welcome to my personal website.  This is an online portfolio to display a little bit of who I am and the things I have had a chance to do.  
							</div>
							<div class="project-footer">
								<div class="project-techspecs">
								Technology Used: HTML5, CSS, JQuery
								</div>	
								<div class="project-links">
									<a class="demo-link" href="http://manuscripter.aws.af.cm/index.html">View Demo</a>|<a class="code-link" href="https://bitbucket.org/nganman/manuscripter">View Code</a>
								</div>	
							</div>															
						</div>						
						<div class="project-image">
							<img class="project-example-image" id="website_image"/>
						</div>
					</div>				
				</div>
				<div class="project-content">
					<h3>Electric Piano</h3>
					<div class="project-description">
						<div class="project-text">
							<div class="project-description">This was a final project for a lab course I took in my first year of Engineering at Waterloo.  It uses an FPGA board to control the frequency of two speakers by simply sending a binary signal at controlled time intervals.  This oscillation of high and low then created some sweet tones of an electric piano.  
							</div>
							<div class="project-footer">
								<div class="project-techspecs">
								Technology Used: Spartan 3 FPGA Board, Circuit Design, Verilog
								</div>									
							</div>															
						</div>						
						<div class="project-image">
							<img class="project-example-image" id="piano_image"/>
						</div>
					</div>				
				</div>
				<div class="project-content">
					<h3>Smart Watch Metronome</h3>
					<div class="project-description">
						<div class="project-text">
							<div class="project-description"><h2>IN PROGRESS</h2>
							</div>
							<div class="project-footer">
								<div class="project-techspecs">
								Technology Used: Android
								</div>									
							</div>															
						</div>						
						
					</div>				
				</div>
			</div>
			<div class="content hidden" id="social_content">
				<h2>Social</h2>
			</div>
			<div class="content hidden" id="education_content">
				<h2>Formal Education</h2>
				<div class="learning-panel">
					
				</div>
			</div>
			<div class="content hidden" id="experience_content">Experience
			</div>
		</div>
	</div>
	</body>
</html>